# school-reyfow-students

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/schoolreyfowstudents/: SchoolReyfowStudentsApplication.java
src/main/java/com/example/schoolreyfowstudents/aws/: PublishTopic.java
src/main/java/com/example/schoolreyfowstudents/configs/: DynamoDbConfigure.java  SNSConfig.java  WebSecurityConfig.java
src/main/java/com/example/schoolreyfowstudents/controller/: StudentController.java
src/main/java/com/example/schoolreyfowstudents/dto/: StudentDTO.java  StudentEventDTO.java  StudentFormDTO.java
src/main/java/com/example/schoolreyfowstudents/enums/: RoleName.java
src/main/java/com/example/schoolreyfowstudents/mapper/: StudentMapper.java
src/main/java/com/example/schoolreyfowstudents/model/: Role.java  Student.java  User.java
src/main/java/com/example/schoolreyfowstudents/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/example/schoolreyfowstudents/service/: CreateUserStudentService.java  FindStudentByIdService.java  OrchestratorStudentCreationFlowService.java  StudentService.java  UserDetailsServiceImpl.java
src/main/java/com/example/schoolreyfowstudents/util/: JWTRequestFilter.java  JwtTokenUtil.java
src/main/resources/: application-local.properties
src/test/java/com/example/schoolreyfowstudents/: SchoolReyfowStudentsApplicationTests.java
volume/cache/: machine.json  service-catalog-1_3_2_dev-1_29_49.pickle
volume/logs/: localstack_infra.err
volume/tmp/state/dynamodb/: 000000000000useast1_us-east-1.db
