spring.application.name=school-reyfow-students
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

aws.local=true
aws.endpoint=http://localhost:4566
aws.region=us-east-1

school-reyfow.topic-name=school-reyfow-notification